:root {
  --box-shadow: -5px 5px 10px 5px grey;
}
body {
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
}

.btn {
  background: orangered;
  padding: 8px 16px;
  /*border: 1px solid orangered; */
  border: none;
  border-radius: -5px;
  box-shadow: var(--box-shadow);
}

/* ====== global */
.global {
  background-color: rgba(255, 119, 0, 0.432);
}

.global > div {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  /* colour: white; */
}

/* ====== global */
header {
  background-color: blue;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
  color: white;
}

header ul {
  display: flex;
  list-style-type: none;
}

header ul li {
  margin-left: 16px;
  font-weight: bolder;
  font-size: 20px;
}

header ul li:hover {
  cursor: pointer;
  background: red;
  transform: scale(1.5);
}

.logo {
  background: white;
  color: blue;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo div {
  border: 3px dotted blue;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*====== hero */
.hero {
  background: url(./img/hero.jpg) no-repeat center;
  background-size: cover;
  min-height: 60vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.388);
  color: white;
  width: 500px;

  padding: 32px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-content hr {
  width: 100%;
}

/*====== Latest Post */
.main {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
.articles {
  background: white;
  width: 66%;
}
.side-links {
  background: blue;
  width: 34%;
}
article {
  display: flex;
  gap: 16px;
  box-shadow: -5px 5px 10px 5px rgba(128, 128, 128, 0.322);
  padding: 20px 16px;
  border-radius: 10px;
}

.art-img {
  width: 250px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  color: blue;
}

article .btn {
  float: right;
}

/*====== side links */

.side-links {
  width: 34%;
}

.country {
  background: red;
  padding: 16px;
  border-radius: 5px;
  margin-bottom: 32px;
}

.date {
  background: red (224, 255, 47);
  padding: 16px;
  border-radius: 5px;
}

/*====== recc */
.recc {
  background: yellow (240, 213, 158);
  padding: 16px;
  border-radius: 5px;
}

.card-list {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding-bottom: 30px;
}

.card {
  width: 350px;
  box-shadow: var(--box-shadow);
  background: white;
  padding-bottom: 32px;
  border-radius: 10px;
}

.card img {
  border-radius: 10px 10px 0 0;
}

/*======Subscribe */
.subs {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 0;
}
.subs input {
  line-height: 42px;
  border-radius: 8px;
  border: 1px solid grey;
  margin-right: 16px;
}

/*====== footer */
.footer {
  background: black;
  color: white;
  padding: 50px;
  text-align: center;
  margin-top: 16px;
}

/*====== media queries */

/* tablets */
/*media (min-width: 992px) {
.global {
    background: red ;
}
} */

/*media (min-width: 768px) { */
/* phones */

/*media (min-width: 992px) { */
/*media (min-width: 768px) 
  .global {
    background: black;
}
} */

/* tablets */

@media (max-width: 992px) {
  .main {
    display: flex;
    flex-direction: column;
  }

  .articles {
    width: 100%;
  }

  .side-links {
    width: 100%;
    display: flex;
    gap: 32px;
  }

  .country,
  .date {
    width: 50%;
    height: 200px;
    margin-top: 48px;

    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

/* phones 768px */
@media (max-width: 768px) {
  articles {
    display: flex;
    flex-direction: column;
  }

  .art-img {
    width: 100%;
  }

  article.btn {
    width: 100%;
  }

  .side-links {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .country,
  .date {
    width: 100%;
    margin-top: 16px;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  box-shadow: var(--box-shadow);
  padding: 1rem;
  border-radius: 10px;
}
